@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap');

body {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
}

.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 0 1rem;
}
@media (min-width: 640px) {
    .conatiner {
        width: 640px;
    }
}
@media (min-width: 768px) {
    .conatiner {
        width: 768px;
    }
}
@media (min-width: 1024px) {
    .conatiner {
        width: 1024px;
    }
}
@media (min-width: 1280px) {
    .conatiner {
        width: 1280px;
    }
}
@media (min-width: 1536px) {
    .conatiner {
        width: 1536px;
    }
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
    grid-gap: 2rem;
    margin: 2rem;
    padding-right: 15px;
    border-right: 1px solid #000;
    height: 100%;
}

section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 2rem;
    margin: 2rem;
}

.card {
    color: #fff;
    height: 215px;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
    display: grid;
    grid-template-rows: 1fr 1fr;
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}
.card > h3 {
    color: #fff;
    text-shadow: 1px 1px 1px #000;
}
.card > p {
    color: #fff;
    text-shadow: 1px 1px 1px #000;
}
.cards {
    background: linear-gradient(0deg, #FFCD02 0%, #FFDB4C 100%);
    height: auto;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
    display: grid;
    grid-template-rows: 1fr 1fr;
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

h3 {
    margin: 20px 0 0 20px;
    font-weight: bold;
}

h1 {
    font-weight: 700;
    font-size: 2rem;
}

.p {
    color: black;
    font-weight: 400;
    font-size: 16px;
    align-self: end;
    margin: 0 0 20px 20px;
    letter-spacing: 0.5px;
}

img {
    position: absolute;
    top: 0;
    height: 110%;
    width: 100%;
    z-index: -1;
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.card:hover {
    transform: scale(1.035, 1.035);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
}

.cards:hover {
    transform: scale(1.035, 1.035);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
}

.card:hover img {
    transform: translateY(-10px);
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 2rem;
    margin: 2rem;
    height: 100%;
}

header {
    padding: 15px 0;
    background: linear-gradient(0deg, #5AC8FB 0%, #52EDC7 100%);
}

.header__inner {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -ms-align-items: center;
    align-items: center;
    justify-content: space-between;
}

.nav_logo {
    color: #2C3E50;
    font-size: 1.5rem;
    font-weight: 700;
}

.search {
    border: none;
    color: rgba(60, 60, 67, 0.6);
    padding: 7px 8px;
    background: rgba(118, 118, 128, 0.12);
    border-radius: 10px;
}
.search:focus {
    color:rgba(0, 0, 0, 0.5)
}